[33mcommit e605528beee11cd4e7e97cfa099adc6a10c48707[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Sun Oct 25 18:20:15 2020 -0300

    buscando fallas al buildear

[33mcommit b15205703ddb03d37d8798cafb31162cc6798d13[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Tue Oct 20 22:08:25 2020 -0300

    sitio web terminado , falta SEO y OPTIMIZACION DE RECURSOS GRAFICOS ATRAVES DE GRAPHQL

[33mcommit 7e82a3a4c2dc01723dd1a78a0eb510940ee92ef1[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Mon Oct 19 21:19:54 2020 -0300

    traduci unas palabras , solo eso

[33mcommit fe3066b3626f99f3375bb0bbea6abcaf8edcd09a[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Sat Oct 17 18:24:49 2020 -0300

    esta basicamente todo realizado,faltan algunas traduccion , estilos , metodo borrar en servicios y casi todo en serivicio y contacto,las demas paginas estan terminadas y ahora a presentarlo para retroalimentacion :)

[33mcommit 582689884ba0ba7e21aa9b5ee0c25456e5587dc8[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Sat Oct 17 13:10:34 2020 -0300

    antes de crear context para pasar datos entre 2 paginas diferentes

[33mcommit b3aef9ba67f63f39fdd77f0f8cbc1e435e67d318[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Sat Oct 17 00:25:48 2020 -0300

    esta terminada la herramienta para seleccionar SERVICIOS O PRODUCTOS , ahora debo enviarlo abajo y luego al formulario ////////// TAMBIEN se remodelo el LOGO DE LA EMPRESA

[33mcommit 61039faf843479f88a752d27d859ef5f083ccb46[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Thu Oct 15 23:44:58 2020 -0300

    pagina servicios y su componente herramientas de cotizacion estan a mitad :)

[33mcommit 98bf9cdd78cf7e2452693b6977cc6588d3f18bec[m
Merge: d82e80c 8a2e7a0
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Wed Oct 14 23:26:21 2020 -0300

    Merge branch 'master' of https://github.com/uNFixeD92/geotranswebsite into master

[33mcommit d82e80cadc34fc9e5af68456db198a552d67bad5[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Wed Oct 14 23:18:42 2020 -0300

    Intefaz grafica area SERVICIO , ahora uso mysql atraves de graphql para esta seccion

[33mcommit 8a2e7a07d2f61bdd8ef49cf3e1e98b63cbe155c2[m
Author: FmarcosDev <fmarcosdev@Gmail.com>
Date:   Wed Oct 14 23:15:38 2020 -0300

    volvi

[33mcommit 9a38adaa68dce3a960235765a112b45847d2fb7b[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 20:34:10 2020 -0300

    nav modificado en colores

[33mcommit cb3a95a0206c334f6906a29f8de30c218e36bf51[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 18:37:23 2020 -0300

    revisar en otros celular si pwa funciona

[33mcommit 1462dce12675a4ba2732da657c1bd114f0df517d[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 17:55:19 2020 -0300

    sad

[33mcommit 744bedfad502ceb0d86a90a1f96f4cfb39402742[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 17:54:49 2020 -0300

    sdas

[33mcommit 3abf856220c1295b57316ae22a819c06b09ca5b2[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 17:51:28 2020 -0300

    ...

[33mcommit 3f20123a132711ec63fa462221beb8d7f6515034[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 17:37:37 2020 -0300

    install?

[33mcommit 162e76afba0f00837cd5a7daf88c799146fbd3bc[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 17:30:47 2020 -0300

    testeando installable

[33mcommit 2eab008aebb49fe2f7584decf2eef1629e9bf712[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 17:11:56 2020 -0300

    pwa

[33mcommit a866aaf4f1af19f983faf4a2742512b0707f6355[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 15:25:55 2020 -0300

    buscando alts :/

[33mcommit e82c7285589a7d64788378ee27d61b1dff564200[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 15:23:59 2020 -0300

    fixed a

[33mcommit a61974ba8436b9c301d9e4f0022e8e8a88127411[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 15:19:09 2020 -0300

    buscando a

[33mcommit cbd1b79e1304a531311aead26deb5970f174c772[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 15:15:01 2020 -0300

    sdas

[33mcommit db969c3679e2ff2e6a1142abdf2e716d9c86196b[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 15:12:24 2020 -0300

    buscando <a>

[33mcommit 38a7feffaa50d0a6ab018d0fd945185cfe880d33[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 15:08:36 2020 -0300

    quitando header buscando <a>

[33mcommit 916fccf90cfdf76ec7336250ab881c503e369764[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 14:50:18 2020 -0300

    fix contact us

[33mcommit 1962c2dda84bc56a97e9d2a5cd535531b3ac16dd[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 14:42:09 2020 -0300

    alt en img

[33mcommit bfb698a05239f03dfe102986d576690a054a448c[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 14:40:16 2020 -0300

    mejorando seo ALT img

[33mcommit abb21fab6cd3fb92bfc39ca57d19379153b0a73d[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 13:07:08 2020 -0300

    s

[33mcommit 48025aeccc5ed00aca01a01abf8aad4552d01ece[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 13:00:35 2020 -0300

    s

[33mcommit db08ecd6ce30c3fc0f204bfb4b58975a2831511a[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 12 12:56:39 2020 -0300

    s

[33mcommit f28a54f4f65441165db615d422716cbf28890e4f[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 22:30:24 2020 -0300

    standlone

[33mcommit 9d7678fa57aa6ba45799ef59b4d7468cdcf00eeb[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 21:44:32 2020 -0300

    test pwa

[33mcommit 15f1e35b06afc5b299b421ac6316d1c630e0af81[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 21:23:51 2020 -0300

    fix icon size gatsby config para pwa

[33mcommit b2378d531e8850abe678f814aff26cd01ac48709[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 21:02:50 2020 -0300

    modificando icons para pwa en gatsby config

[33mcommit c62d726c035b52ae2a50d07b29548aed50ce583e[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 19:37:54 2020 -0300

    cambie el manifest al gatsby config js

[33mcommit 8d3bc746f7ffaae7b5e266267ebe426455a4ac21[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 18:54:38 2020 -0300

    no encuentra favicons

[33mcommit a289389bd64afe49dc72b4e42b1404545f069499[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 11 18:37:27 2020 -0300

    mejorando seo

[33mcommit ac64dcb4ccb060541937fe5e9b5faabe9c21e8b6[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Sep 10 23:53:59 2020 -0300

    orden de la maquetacion

[33mcommit d02223e61ac5305a32a7d93a04999d52dc809435[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Wed Sep 9 17:39:53 2020 -0300

    ajuste las fuentes

[33mcommit a77a318943b4e11461581dacf3dc51badf3b03e2[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Sep 8 20:34:24 2020 -0300

    todos los textos estan controlados desde un JS llamado textos 'estilos solamente el contenido viene de json' .

[33mcommit 855491c6a43b4c0141d561eca35b0897ec764ae1[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Sep 8 16:04:06 2020 -0300

    mejorando detalles del footer y le agrege parallax :)

[33mcommit 7c436a2debfc3afb450c3d6f0b7339b882e482e1[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Mon Sep 7 22:32:02 2020 -0300

    agrege parallax al footer y mejore su aspecto

[33mcommit 4f5fc5acbc2f673e23e908bc0a043179695ebc13[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 23:14:03 2020 -0400

    x

[33mcommit 037adcc7b8cd55d3d38ce59bd4594e3603236a0d[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 23:11:31 2020 -0400

    x

[33mcommit 94cb8999c352e5494069f52da511bf5c1666654a[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 23:02:11 2020 -0400

    x

[33mcommit 31157c36ea589c803ac22f4efb61fd71c0b8405b[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 22:59:16 2020 -0400

    s

[33mcommit 5ef09107c0d2c62db0e3eacb9a695bc6a7949c89[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 22:55:30 2020 -0400

    fixeando headers

[33mcommit ddd331e18a004cd982da767910b599ae98f1d614[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 21:16:21 2020 -0400

    avanzado

[33mcommit 047bf1e237181b72a64d0a27d853a9256928c7dc[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Sep 5 16:56:16 2020 -0400

    formulario listo , falta la funcionalidad

[33mcommit bdfacd9746f2f36a13c3f6d91d48f1d96a7302eb[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Sep 4 23:12:10 2020 -0400

    trabajadndo en contactenos

[33mcommit ac23bbd5926e582eef5d6a3fc398921983c98459[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Sep 3 22:30:27 2020 -0400

    parte back completada de tarjetas

[33mcommit 8adb3c2e4319066c7852bea3898b0cc1be6a9cce[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Sep 3 20:06:47 2020 -0400

    tarjeta back necesitan informaciones

[33mcommit eac9eefb38fe33c999e638e3b91d68e887794eab[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Sep 3 13:51:42 2020 -0400

    card sin bordes

[33mcommit 2f4b9766be8e378922840ea2d4e95e833055f02d[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Sep 3 12:28:24 2020 -0400

    cambio de portada al centro

[33mcommit d67aef530f71e7a659ed65f1a3c8f6eb89046795[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Wed Sep 2 21:29:50 2020 -0400

    logica en MAQUINARIAS

[33mcommit 7ccf5563e03a874e4be7875bbb0623930b5c95de[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Mon Aug 31 20:27:29 2020 -0400

    usare imagenes en portada maquinarias y tengo que consstruri con componente en servicios

[33mcommit 6caff83026485d96fc735a40c6c55c4a797bdd7f[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sun Aug 30 18:17:53 2020 -0400

    termine serccion US

[33mcommit 02bc17c1b4549b517b77bafd66f769971f244997[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 29 23:11:33 2020 -0400

    terminando NOSOTROS

[33mcommit 2f0e23318ffb5123e65dca2bb17ee2e4ab19fd08[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 29 21:20:06 2020 -0400

    tabajadno en area NOSOTROS y ordene el codigo con Stylecomponents :D

[33mcommit 55f11c74cd4a0d85ecd9f761613fe87668b59f14[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Aug 28 20:50:19 2020 -0400

    comenzando area de NOSOTROS

[33mcommit 89cf8715a1f85c01a97a4e5f36e13fe836f35787[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Aug 28 16:21:32 2020 -0400

    mejoras al header

[33mcommit 071c412e9e6b8884eaea5b1061b631de7f7389b3[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Aug 28 13:39:06 2020 -0400

    ordenando estilos

[33mcommit ce61e2b50685cd98e3e39b3cd0a15fb8b97dc7e3[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Aug 27 21:31:21 2020 -0400

    ordene header y footer

[33mcommit 49bdcac6ee32df43d2492bdb8f07ce27857db111[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Aug 27 19:34:00 2020 -0400

    nueva version con headertop

[33mcommit 45e9a52c1b20b2b2d8e21fc25955b3f1c70eb844[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Aug 27 16:47:31 2020 -0400

    testeando

[33mcommit 090abf40e661e99df0fc4bcc0a08863269d46faa[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Thu Aug 27 16:43:00 2020 -0400

    sdasa

[33mcommit 0d0f5407bb3265bed5a52d4d934cd2501916e742[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Wed Aug 26 19:38:03 2020 -0400

    testeando portada otra vez

[33mcommit 6f3ce977403ae28c9a07920b3eec0f152bdd3af8[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Wed Aug 26 12:35:11 2020 -0400

    ..

[33mcommit 9b86d260153620b536b7a01c51b2cd913e6ad761[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Wed Aug 26 12:28:14 2020 -0400

    revisar online video distorcion

[33mcommit e3a7217654ae26fb48bf9cdf674e0796d764a624[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:31:43 2020 -0400

    revisando, no funciono h-100

[33mcommit 37986e595ac713303ad28f77df45795015279b7f[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:28:56 2020 -0400

    removi el alto pero se lo di como clase h-100

[33mcommit 368158e038344e0d43ebfd754342fb3ff1ef2ed8[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:26:08 2020 -0400

    se rompio al quitar el alto en la etiquta video

[33mcommit 7dfc42ef3187a9a759934c00bf780af7d2f0cb89[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:22:25 2020 -0400

    se arreglo pero voy a rompero denuevo para probar

[33mcommit 38444f97d441a45586f7d2220cee3cbdcce4d5bc[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:19:11 2020 -0400

    ...

[33mcommit 0844082151daa047eebc37cfba8ea996c82e5aaf[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:12:18 2020 -0400

    fix...

[33mcommit 7f014f3acdbe4fad6b894ff8e430a9e7e05749c0[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:10:13 2020 -0400

    revisar

[33mcommit abbd16ff1679f53b79cf1731f424b98949199198[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 22:07:01 2020 -0400

    mejorando la portada con un form rapido

[33mcommit 8ebf02cd0100e9e55f6688d16591f10daa8f9a50[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 18:31:52 2020 -0400

    ... aun nada

[33mcommit 1724dca2debd56b328745270ef0721acdd0006e8[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 18:27:18 2020 -0400

    revisando parpadeo video

[33mcommit 4770e44a9f5aa4af6dca2063dc99065869690a5d[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 18:15:25 2020 -0400

    revisando problemas al crear el build , mejore la seccion de maquinarias

[33mcommit d89db5e86030d5504b161b1d01013caea2441a53[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 17:00:50 2020 -0400

    ordene componentes de maquinaria y estoy mejorando su contenido

[33mcommit 781e3b2b6592f11ff91d0c709d5db16541b55fd2[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 00:17:16 2020 -0400

    revisando error nav

[33mcommit 79dd44936ce58fd947228d7058ac663727ded2cf[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Tue Aug 25 00:11:10 2020 -0400

    modificado el menu

[33mcommit 5cb5156c862d0a4bf992a1e0d3b5faac8abe9430[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Mon Aug 24 23:38:49 2020 -0400

    arregle mi portada y termine el efecto degradado

[33mcommit 01a7aa15ab944a8446632ad95bc123403df8924b[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Mon Aug 24 22:03:39 2020 -0400

    ordenada la seccion footer en 2 componentes internos mas

[33mcommit e07da6867f627abc6d45ded79d2c292250eb1a02[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Mon Aug 24 20:55:18 2020 -0400

    separe el header en varios componentes

[33mcommit 78b6f6adb2bc699ef7364d8506e87809ca379a2c[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Mon Aug 24 19:10:12 2020 -0400

    agregado un ejemplo de maquinarias ,ahora falta organizar el codigo y componentes

[33mcommit f28e77d65fe9b5fd154690ce84a6b2513ebd0c89[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 22 21:28:58 2020 -0400

    header mejorado

[33mcommit c7b920cfd4b58fbd45c7a57c13e577be9071a477[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 22 19:57:17 2020 -0400

    corriengendo header

[33mcommit 01b38b995b5491fe2e422d16ca14f96c4e81f614[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 22 16:38:51 2020 -0400

    .

[33mcommit 29cfb1cd27a64d6b412ab706d7107cb42bf34bf4[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 22 16:18:59 2020 -0400

    revisar portada

[33mcommit 1ac7d0a4bb4779412cfd0f4cd66993b2d01986a6[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Sat Aug 22 16:02:21 2020 -0400

    agrege la pagina de portada y creo que esta bien asi

[33mcommit 57e7b3307f7ac21293ff5f0272bbee0d6c49db7e[m
Author: FmarcosDev <fmarcosdev@gmail.com>
Date:   Fri Aug 21 17:41:45 2020 -0400

    termine el footer 